<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</head>
  <body>
    Hi there from popup
  </body>
</html>
